<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Books by...</title>
        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <!-- Google reCAPTCHA -->
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <style>
            /* Sticky footer styles */
            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
    
            .footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                z-index: 1030;
            }
    
            .search-container {
                margin: 0 auto; /* Center the container */
            }
    
            .search-input-group > div {
                width: 100%;
            }
    
            .error-message {
                color: red;
                font-size: 0.9rem;
            }

            .author-grid label {
                margin-right: 15px;
            }

            label {
                font-size: 24px;
            }

            input[type="checkbox"] {
                transform: scale(1.5);
                margin-right: 8px;
            }

            .card {
                width: 21rem;
                height: auto;
                margin-bottom: 1rem;
            }

            .card-img-bottom {
                max-width: 100%;
                max-height: 200px;
                object-fit: cover;
            }

            .author-grid ul {
                list-style: none; /* Oculta los puntos al lado de cada <li> */
                padding: 0; /* Elimina el relleno predeterminado de la lista */
                column-count: 3; /* Número de columnas que deseas mostrar */
                column-gap: 20px; /* Espacio entre las columnas */
            }

            .author-grid label {
                margin-right: 5px;
                display: inline-block; /* Hace que los elementos <label> se muestren en línea */
                font-size: 12px; /* Puedes ajustar el tamaño de la fuente según tus preferencias */
            }

            input[type="checkbox"] {
                transform: scale(1.5);
                margin-right: 8px;
            }
        </style>
    </head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">leonlib</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/books_by_author">Lista por autores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/allbooks">Todos los libros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">Acerca de</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contacto</a>
                </li>
                {{if not .LoggedIn}}
                <li class="nav-item">
                    <a class="nav-link" href="/ingresar">Ingresar</a>
                </li>
                {{end}}
            </ul>
        </div>
    </nav>

    <section class="mt-5 mb-5">
        <div class="container">
            <div class="results-list mt-5">
                {{range .Results}}
                    <div class="result-item border p-3 mb-3">
                        <h3 class="book-title"><a href="book_info?id={{.ID}}">{{.Title}}</a> by <em>{{.Author}}</em></h3>
                    {{if .Description}}
                        <h4 class="book-title">{{.Description}}</h4>
                    {{end}}

                    {{if .HasBeenRead}}
                        <h4 clas="book-beenread"><span class="badge badge-info">Ya</span> lo leí</h4>
                    {{else}}
                        <h4 clas="book-beenread"><span class="badge badge-info">No</span> lo he leído</h4>
                    {{end}}

                        <h4>Añadido el <span class="badge badge-info">{{.AddedOn}}</span></h4>

<!--                        <div class="like-section">-->
<!--                            <span role="img" aria-label="like" class="like-emoji" data-book-id="{{.ID}}" data-toggle="tooltip" data-original-title="Dar like">👍</span>-->
<!--                            <span class="badge badge-primary ml-2" data-book-id="{{.ID}}">0</span>-->
<!--                            <div class="error-modal">Error del servidor. Por favor, inténtalo de nuevo.</div>-->
<!--                            <div class="info-modal"></div>-->
<!--                        </div>-->
                    </div>
            {{end}}
            </div>
        </div>
    </section>

    <footer class="footer bg-dark py-3">
        <div class="container">
            <div class="row">
                <div class="col-6 text-left text-white">
                    Libros en la base de datos: <span id="booksCount">12345</span>
                </div>
                <div class="col-6 text-right text-white">
                    © {{.Year}} leonlib
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- jQuery UI for Autocomplete -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/script.js"></script>
</body>

</html>
